* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f5f5;
  display: flex;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: #2e2e2e;
  color: #fff;
  width: 100%;
  justify-content: space-between;
  padding: 0px 25px;
  align-items: center;
  height: 50px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 50px;
  height: 50px;
}
.navbar,
.navbar-list {
  display: flex;
  margin: auto;
  padding: 0px 20px;
  align-items: center;
  justify-content: center;
}
.navbar {
  gap: 120px;
}
.navbar-list {
  gap: 100px;
}

.navbar-list li {
  margin: 0 1rem;
  font-size: 13px;
}

.navbar-list a {
  color: #fff;
}

.navbar-list a:hover {
  color: #f97bbf;
}
/* main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(30, 30, 30);
} */

/* ----------HERO------------ */

#hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)),
    url(./Assets/Img/Hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.hero-container {
  width: 90%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: left;
}
#hero .info h1 {
  font-size: 35px;
  /* text-transform: uppercase; */
  margin-bottom: 1rem;
}
#hero .info h2 {
  font-size: 25px;
  margin-bottom: 2rem;
}
#hero .info p {
  font-size: 20px;
  max-width: 60%;
}
#hero .info button {
  padding: 12px 24px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#hero .info button:hover {
  background-color: #333;
  color: #fff;
}

/* -----Products----- */
#products {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  max-width: 1200px;
  width: 100%;
}
.product-container {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0;
  max-width: 1200px;
  margin-top: 20px;
  display: flex;
}

.product-acc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.card-container {
  display: flex;
  max-width: 1200px;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between;
  flex-direction: column;
}

/* ------ */
.card {
  width: 250px;
  height: 370px;
  margin: 0 20px;
  /* background-color: white; */
  background-color: transparent; /* establecemos el background-color como transparente */

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  perspective: 1000px;
  border-radius: 15px;
  border: 1px solid #808080;
  flex-direction: column;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
}
.card-front {
  width: 100%;
  height: 100%;
  position: absolute;

  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d; /* Nueva propiedad */
  transform: rotateY(0deg); /* Nueva propiedad */
}

.product-card-image {
  padding: 40px 0px;
  background-size: 100% 150px;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/Assets/Img/2.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  color: #e6e6e6;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.btn-buy {
  cursor: pointer;
  padding: 10px 35px;
  color: #e1e1e1;
  background: #2e2e2e;
  border-radius: 10px;
  border: none;
  margin: 20px;
}

.product-name {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 20px;
  text-align: center;
}

.product-price,
.product-duration {
  margin-top: 5px;
  padding: 20px;
  justify-content: space-between;
  display: flex;
  font-size: 15px;
}
.product-price p,
.product-duration p {
  font-weight: 700;
}
.product-price span,
.product-duration span {
  font-weight: 600;
}
.product.bot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flip-icon {
  font-size: 1.5rem;
  cursor: pointer;
}
.btn-flip {
  display: flex;
  align-items: center;
}

.btn-buy {
  margin-right: 70px;
}
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 20px;
  backface-visibility: hidden;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  border-radius: 15px;
}

.itinerario {
  white-space: pre-line;
  margin: 20px 0;
  font-size: 10px;
}
.itinerario li {
  display: flex;
}
.itinerario span {
  font-weight: 700;
}
.card.flipped .card-front {
  /* display: none; */
  transform: rotateY(-180deg);
  visibility: hidden; /* <-- Agregado para ocultar la vista frontal durante la animación */
}
.card.flipped {
  background-color: transparent; /* el background-color como transparente también cuando la tarjeta está girada */
}
.card.flipped .card-back {
  display: block;
  transform: rotateY(0);
}
.btn-load {
  background: none;
  border: 1px solid var(--electric);
  padding: 10px 35px;
  color: var(--bg-white);
  border-radius: 10px;
  cursor: pointer;
}

.bts-fil {
  background: #2e2e2e;
}
/* ----ARROWS---- */

/* ------------------------------About US---------------------------- */
/* ABOUT US */
#about-us {
  /* display: flex; */
  background: url(Assets/Img/About-Us-Img.jpg) no-repeat left;
  background-size: 60%;
  overflow: hidden;
  padding: 50px 0;
}

.about-container {
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 150px;
}

.about-container h2 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 900;
}

.about-text {
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.show {
  display: flex;
}

.arrow {
  font-size: 40px;
  margin: 0 5px;
  cursor: pointer;
  color: #555;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 19px;
  text-align: center;
  border-radius: 3px;
}
.arrow {
  background: #222;
  color: white;
}
/* -------- */
.menu {
  display: flex;
  gap: 0.5rem;
}

.boton-menu {
  background-color: transparent;
  border: 0;
  color: var(green);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  padding: 1rem;
  font-size: 0.85rem;
  width: 100%;
}

.boton-menu.active {
  background-color: var(blue);
  color: var(--clr-main);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
}

.boton-menu.active::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  bottom: 100%;
  right: 0;
  background-color: transparent;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 0 1rem 0 var(red);
}

.boton-menu.active::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  top: 100%;
  right: 0;
  background-color: transparent;
  border-top-right-radius: 0.5rem;
  box-shadow: 0 -1rem 0 var(red);
}

/* .boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
  transform: rotateZ(90deg);
} */

.active {
  background: red;
}

/* -----------------------------------------ZONA DE PRUEBAS----------------------------------------- */
